- group:    distributed
  start:    13-05-2021 14:00
  deadline: 20-05-2021 18:00
  tasks:
    - task: distributed
      score: 300

- group:    sql
  start:    03-03-2021 21:00
  deadline: 24-03-2021 18:00
  tasks:
    - task: sql-1-ddl
      score: 200
    - task: sql-2-expr
      score: 300
    - task: sql-3-insert
      score: 200
    - task: sql-4-select
      score: 300

- group:    codegen 101
  start:    03-03-2021 21:00
  deadline: 10-03-2021 18:00
  tasks:
    - task: llvm
      score: 200

- group:    parsers 101
  start:    24-02-2021 21:00
  deadline: 03-03-2021 18:00
  tasks:
    - task: calc
      score: 200

- group:    database concurrency
  start:    17-02-2021 21:00
  deadline: 17-03-2021 18:00
  tasks:
    - task: threads
      score: 300

- group:    buffer pool
  start:    17-02-2021 21:00
  deadline: 10-03-2021 18:00
  tasks:
    - task: bp-1-clock
      score: 300
    - task: bp-2-scan
      score: 300
    - task: bp-3-schema
      score: 300
    - task: bp-4-meta
      score: 300

- group:    database basics
  start:    10-02-2021 21:00
  deadline: 17-02-2021 18:00
  tasks:
    - task: ra
      score: 200
    - task: sql
      score: 200
